.form-input-main {
    margin-bottom: 10px;
    width: 100%;
}

.form-input-main input,
.form-input-main select {
    font-family: 'Inter', sans-serif;
    height: 42px;
    width: 100%;
    padding-left: 15px;
    font-weight: 400;
    font-size: 18px;
    border: none;
    color: #000;    
    background: rgba(0, 0, 0, 0.05);
    border-radius: 18px;
}

.form-input-main select {
    margin: 0;
    width: 100%;
}

.form-input-main input::placeholder,
.form-input-main select::placeholder {
    color: #000;
}

.form-header-text,
.form-footer-text {
    color: black;
    font-size: 20px;
    text-align: center;
}

.form-header-text {
    margin-bottom: 20px;
}

.form-footer-text {
    margin-top: 20px;
}

.form-input-main label[for="nationality"] {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.form-input-main label[for="policy"] {
    display: flex;
    align-items: center;
    gap: 15px;
}

.form-input-main label[for="age"] {
    font-size: 14px;
    gap: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
}

.form-input-main input[name="policy"] {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
}

input[name="submitBtn"] {
    border-radius: 21px;
    -moz-border-radius: 21px;
    -ms-border-radius: 21px;
    -o-border-radius: 21px;
    border-radius: 21px;
    text-align: center;
    text-transform: none;
    color: #fff;
    transition: opacity .2s ease-out;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    height: 53px;
    width: 304px;
    color: #FFFFFF;
    border: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background: #0279F1;
    border: 1px solid #00B1D9;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type=tel],
.iti--allow-dropdown input[type=text],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type=tel],
.iti--separate-dial-code input[type=text] {
    width: 100%;
    padding-left: 104px !important;
}

.user--name.show,
.user--email.show,
.user--phone.show {
    display: block;
    margin-left: auto;
    margin: 20px 40px;
    max-width: 400px;
    margin-left: auto;
    background-color: transparent;
    padding: 0px 20px;
    border-radius: 20px 0px 20px 20px;
}

.button--user {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0279F1;
    border: 1px solid #00B1D9;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-left: auto;
    border: none;
}

@media screen and (max-width: 600px) {
    .chat {
        margin: 15px;
    }

    .user--name.show,
    .user--email.show,
    .user--phone.show {
        max-width: 100%;
        margin: 10px auto;
    }

    .chat-content-list {
        margin: 0;
    }
}