/*Form default values*/
.leadFormContainer2{
    width: 30%;
    padding: 20px;
    border: 1px solid black;
}
.error{

}
.dropdown-toggle::after {
    margin-left: 20px;
}
.leadFormContainer2 .countryFlag{

    width: 130px;
    background-repeat: no-repeat;
    -ms-background-position-y: center;
    background-position-y: center;
    -ms-background-position-x: 15%;
    background-position-x: 15%;
}
.countryPhoneCodeSpan{
    padding-left: 35px;

}
.countrieslist{
    height: 200px;
    overflow-y: scroll;
}
.country_item{
    background-repeat: no-repeat;
    -ms-background-position-y: center;
    background-position-y: center;
    -ms-background-position-x: 20px;
    background-position-x: 20px;
    padding-left: 60px;
}

span#spinner {
    position: absolute;
    left: 20px;
    right: auto;
    text-align: center;
    top: 38%;
}

.btn.disabled, .btn:disabled, fieldset:disabled .btn {
    pointer-events: none;
    opacity: .35;
}