@import url('../../../css/sf-pro-display');

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

body {
    margin: 0;
    height: 100%
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'SF Pro Display', sans-serif !important;
}

:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    -webkit-tap-highlight-color: transparent
}

body {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #fff
}


.hide {
    display: none !important
}

.show {
    display: block !important
}


a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}


body {
    line-height: 1
}

ol,
ul {
    list-style: none
}


table {
    border-collapse: collapse;
    border-spacing: 0
}

* {
    outline: 0
}

body {
    width: 100%;
    min-width: 320px;
    -webkit-transition: .1s;
    transition: .1s;
    background: #14171f;
    border-top: 49px solid #191c24;
    padding: 20px 0 26px;
    height: 100%
}

.body {
    width: 100%;
    display: block;
    margin: 0 auto;
    height: 100%
}


img {
    display: block
}

.about {
    width: 276px;
    display: inline-block;
    vertical-align: top;
    background: rgba(0, 0, 0, .8);
    border-radius: 10px;
    position: relative;
    padding: 40px 0 0;
    height: 100%
}

.about__avatar img {
    margin: 0 auto;
    border-radius: 5px;
    max-width: 180px
}

.about__name {
    margin: 20px 0 0;
    text-align: center
}

.about__name p {
    font-size: 24px;
    color: #fff
}


.content {
    width: 100%;
    max-width: 1018px;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    height: 100%;
    overflow-y: scroll;
    background-color: #FFFFFF;
}

.content {
    display: block;
    margin: 0 auto;
}



.header {
    padding: 16px 20px;
    background: #FFFFFF;
    position: fixed;
    top: 0px;
    left: 209px;
    width: 721px;
    border: 2px solid #EDEDED;
    border-right: 1px solid #EDEDED;
    z-index: 3;
}

.header__name {
    display: flex;
    align-items: center;
}

.header__avatar {}

.header__avatar img {
    width: 36px;
    height: 36px;
}

.header__desc {
    display: flex;
    flex-direction: column;
}

/* .header__desc p {
    font-size: 16px;
    font-weight: 600;
    color: rgba(18, 18, 18, 0.7);
} */

.header__desc-name {
    font-weight: 700;
    font-size: 26px;
    text-align: left;
    color: #000;
    margin-bottom: 10px;
    position: relative;
    width: min-content;
}

.header__desc-name::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0767E0;
    right: -14px;
}


.header__online {
    display: inline-block;
    vertical-align: top;
    float: right;
    margin: 35px 40px 15px 0;
}

.header__online p {
    font-size: 14px;
    color: #fff;
    position: relative;
}


.chat {
    padding: 100px 0 20px;
    width: 71%;
}

.chat__time {
    width: 97px;
    margin: 0 auto;
    background: #D2EFFF;
    border-radius: 7px;
    padding: 7px 0;
    text-align: center;
    margin-top: 5px;
}

.chat__time p {
    font-size: 14px;
    color: #000;
}


.hide-q {
    display: none !important;
}



@media (max-width:1430px) {
    /* .body {
        width: 100%;
    } */

    .content,
    .header {
        width: 100%;
    }

    .header {
        left: 12.3%;
        width: 704px !important;
        border-right: 2px solid #ededed;
    }

    body.add-scroll {
        max-width: 900px !important;
        margin: 0 auto !important;
    }

    .header {
        left: 0%;
        width: 602px !important;
    }

    .main__sup {
        right: 0px !important;
    }

    .main-flex {
        max-width: 620px;
    }
}



@media (max-width:900px) {
    .header {
        top: -2px;
    }

    .main__sup {
        display: none;
    }

    .chat,
    .main-flex,
    .header,
    .content,
    .add-scroll {
        width: 100% !important;
        max-width: 100%;
    }

    .add-scroll {
        padding: 0px;
    }
}

.main-desc__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background: url(../images/background.png) no-repeat center;
    background-size: cover;
}

.main-desc {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
    transition: all 1.5s linear;
}

.main-desc__body {
    width: 300px;
    margin: -44px auto 0;
    position: relative;
    z-index: 2;
    padding: 0;
    top: 50%;
}


.body {
    transform: translateY(120%);
    transition: transform 1s linear
}

.b-show {
    display: block;
    animation: showBlock 1s linear forwards
}

body,
html {
    overflow: hidden;
}

body {
    background: #FFFFFF;
    border-top: none;

}


body.add-scroll {
    max-width: 1436px;
    margin: 0 auto;
    overflow: hidden;
}

body.add-scroll,
html.add-scroll {
    overflow-y: auto;
}


.content {
    position: relative;
    border: 2px solid #EDEDED;
}


.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.hide {
    display: none !important;
}

.show {
    display: block;
}

.inp {
    text-align: center;
    position: absolute;
    top: -11px;
    left: 50%;
    transform: translateX(-50%);
    background: #3498db;
    width: 25px;
    display: block;
    color: #fff !important;
    border-radius: 20px;
    border: none;
    padding: 1px 0;
    font-size: 12px;
}

.chat-content-desc-item img {
    width: 400px;
    max-width: 100%;
}


.chat-content-list {
    margin: 20px 40px 0;
    font-size: 16px;
    color: #000;
}

.chat-content-desc-item {
    max-width: 629px;
    display: table;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 18px 18px 18px 4px;
    padding: 20px;
    margin-bottom: 10px;
    position: relative;
    /* -webkit-filter: drop-shadow(-2px 2px 1px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(-2px 2px 1px rgba(0, 0, 0, 0.2)); */
}

/* .chat-content-desc-item::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    right: -10px;
    border-top: 5px solid transparent;
    border-left: 10px solid #F9F7F4;
    border-bottom: 15px solid transparent;
    filter: drop-shadow(0px 1px rgba(0, 0, 0, 0.2));
} */

.chat-content-buttons-gender {
    background: #EBF1F5;
    border-radius: 0px 10px 10px 10px;
    display: table;
    padding: 20px 20px 17px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 20px;
    max-width: 600px;
    filter: drop-shadow(0px 2px 1px rgba(0, 0, 0, 0.2));
    position: relative;
}

.chat-content-buttons-gender::before {
    position: absolute;
    content: "";
    /* border-top: 5px solid transparent; */
    border-bottom: 15px solid transparent;
    border-right: 10px solid #EBF1F5;
    left: -10px;
    top: 0;
    filter: drop-shadow(0px 1px rgba(0, 0, 0, 0.2));
}

.chat-content-buttons-gender-block {
    width: auto;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background: #0074BE;
    border: 1px solid #0074BE;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: .5s;
    transition: .5s;
    color: #fff
}

.chat-content-buttons-gender-block span {
    display: block;
    padding: 12px 15px
}

.chat-content-buttons-gender-block:last-child {
    margin-right: 0
}

.chat-content-desc-item.user {
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: 0;
    position: relative;
    width: fit-content;
    color: #FFFFFF;
    background: #0584FE;
    border-radius: 18px 18px 4px 18px;
}

.message-time {
    width: 40px;
    display: none;
    vertical-align: top;
    margin: 4px 0 0;
    letter-spacing: 1px;
}

.chat-flex {
    display: flex;
    gap: 11px;
    align-items: end;
    margin-left: -10px;
}

.text {
    max-width: 539px;
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 10px;
    line-height: 130%;
    font-weight: 400 !important;
}

.chat-content-desc-item.user .text {
    margin: 0 10px 0 0
}


.message-time {
    font-size: 14px;
    color: #000;
}

.iframe-form {
    height: 0;
    opacity: 0;
    overflow: hidden
}

.iframe-form.show {
    opacity: 1;
    height: auto
}


@media (max-width :1200px) {
    .content {
        margin: auto;
        display: block
    }

    .about {
        display: none
    }
}

@media (max-width :991px) {
    .header {
        background-size: 50px
    }

    .header__online {
        margin: 25px 40px 0 0
    }

    .header__name {
        margin: 5px 0;
    }

    .chat__time {
        margin-top: 0
    }
}

@media (max-width :400px) {
    .text {
        margin: 0 0 0 7px
    }

    .chat-content-list {
        margin: 10px 15px 0
    }
}

button {
    font-family: 'Montserrat', sans-serif;
}

.chat-content-desc-item.manager,
.user-answer_list,
.chat-content-desc-item.user,
.user--name,
.user--email,
.user--phone {
    position: relative;
}

.chat-content-desc-item.manager::after,
.user-answer_list::after,
.chat-content-desc-item.user::after,
.user--name::after,
.user--email::after,
.user--phone::after {
    content: "";
    position: absolute;
    display: none;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #F0F0F0;
    right: -10px;
    top: 0;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.4));
}

.user-answer_list::after,
.chat-content-desc-item.user::after,
.user--name::after,
.user--email::after,
.user--phone::after {
    left: -10px;
}

.iti__selected-dial-code,
.iti__arrow {
    color: #000 !important;
    border-top-color: #000 !important;
}

.iti {
    width: 100% !important;
}

.iti__country {
    color: #000 !important;
}

.iti.iti--allow-dropdown.iti--separate-dial-code.phoneWrapper {
    width: 100% !important;
}

.iframe-form {
    max-width: 570px;
    margin: 0 auto;
}

.main__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 20px 0 40px 0;
    text-align: center;
    font-size: 42px;
    color: #ffffffff;
    text-shadow: 5px 5px #000000;
}

.footer-email {
    margin-top: 40px;
    text-align: center;
    color: #ffffffff;
}

.footer-pr {
    padding: 40px;
}

.footer-pr img {
    display: block;
    margin: 0 auto;
}

.chat-content-buttons-gender-block,
.text {
    font-size: 18px;
}

#form {
    background: rgba(0, 0, 0, 0.49);
    border: 2px solid #FFFFFF;
    border-radius: 15px;
}


.form__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.05em;
    color: #FFFFFF;
    margin-bottom: 25px;
}



.footer {
    padding: 50px 0;
    background: #343434;
    text-align: center;
}

.footer__copy {
    max-width: 860px;
    padding: 0px 10px;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
}

.footer__copy p {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.05em;
    color: rgba(255, 255, 255, 0.5);
}

.footer__email {
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}

.footer__pr {
    display: flex;
    justify-content: center;
    opacity: 0.2;
}

.footer__pr img {
    width: 300px;
}

.header__name {
    display: flex;
    gap: 20px;
}

.header__modal p {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: right;
    letter-spacing: -0.41px;
    color: #2E2E2E;
    margin-left: -8px;
}

.header__modal.active {
    display: flex;
    position: absolute;
    top: 50px;
    right: 90px;
}

.header__icons button {
    background: transparent;
    cursor: pointer;
    border: none;
}

.button-phone-next {
    height: 0px !important;
    visibility: hidden;
    opacity: 0;
}

.header__modal {
    border-radius: 30px 5px 30px 30px;
    padding: 5px 18px 5px 10px;
    display: none;
    transition: all .3s ease;
    align-items: start;
    background: #91C8FC;
    border: 1px solid #0584FE;
    max-width: 240px;
}

.header__modal button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.header__modal button img {
    display: block;
    width: 100%;
    max-width: 50px;
}

@media (max-width :768px) {
    .chat-content-desc-item img {
        width: auto;
        max-width: 100%
    }

    .chat-content-desc-item {
        padding: 10px;
        font-size: 16px;
    }
}

@media (max-width :1400px) {
    .scroll-me {
        right: 70px
    }
}

@media (max-width :991px) {
    body {
        border-top: none !important
    }

    .scroll-me {
        position: fixed;
        right: 0;
        bottom: 100px
    }

    .header__online {
        margin: 35px 40px 0 0
    }

    body,
    html {
        overflow-x: hidden
    }
}

@media (max-width:601px) {
    .header__name {
        margin: 0;
    }

    .header__online {
        margin: 0;
        margin-top: 15px
    }
}

@media (max-width: 640px) {
    /* .main__title {
        font-size: 24px;
    }

    .header__desc p {
        font-size: 12px;
    } */

    .header__desc-name {
        text-align: left;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .header__name {
        margin: 5px 0;
    }

    .footer__copy p {
        font-size: 18px;
    }

    .footer {
        padding: 15px;
    }

    .footer__copy {
        margin-bottom: 15px;
    }

    .chat {
        padding: 100px 0px 20px;
    }
}

@media screen and (max-width: 500px) {
    .header__name {
        padding: 10px;
        margin: 0;
    }
}

/*  */

::-webkit-scrollbar {
    display: none;
}

#res {
    position: absolute;
    top: -100%;
}


.fake__form {
    display: none;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
}

.fake__form .input-roulette::placeholder {
    color: #fff;
}

.register-form__button button[name="submit"] {
    width: 250px;
    border-radius: 5px;
    background-color: #0DB14B;
    color: #fff;
    font-size: 18px;
    height: 60px;
}

.register-form input::placeholder {
    color: #fff;
}

.header__desc {
    position: relative;
}

.user--name,
.user--email,
.user--phone {
    display: none;
}

.user--name.show,
.user--email.show,
.user--phone.show {
    display: block;
}

.next--answer-content {
    max-width: 200px;
}

.user-answer_list {
    background: transparent;
    border-radius: 20px 0px 20px 20px;
    display: table;
    padding: 20px 0px 17px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 20px;
    max-width: 290px;
    position: relative;
}

.user--answer {
    width: 100%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background: #0279F1;
    border: 1px solid #00B1D9;
    border-radius: 20px;
    cursor: pointer;
    -webkit-transition: .5s;
    transition: .5s;
    color: #fff;
    padding: 10px 15px;
    font-size: 17px;
    font-weight: 500;
}

.user--answer:last-child {
    margin-right: 0;
}

@media screen and (max-width: 600px) {

    .form-input-main {
        padding: 10px 15px 0;
    }
}

b {
    font-weight: 700 !important;
}

/* Loader */

.message-loader {
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    height: 47px;
    /* background-color: #ffffff;
    border-radius: 0px 25px 25px 25px;
    position: relative;
    filter: drop-shadow(4px 7px 4px #000); */
}

.message-loader svg {
    position: absolute;
}

/* .message-loader::after {
    position: absolute;
    content: "";
    border-bottom: 15px solid transparent;
    border-right: 10px solid #ffffff;
    left: -10px;
    top: 0;
    filter: drop-shadow(0px 1px rgba(0, 0, 0, 0.2));
} */

.loader_circle {
    display: block;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #8C8C8C;
    transition: all .5s;
}

.loader_circle:first-child {
    animation: loading_message1 1s infinite alternate;
    animation-delay: 0s;
}

.loader_circle:nth-child(2) {
    animation: loading_message2 1s infinite alternate;
    animation-delay: 1s;
}

.loader_circle:last-child {
    animation: loading_message3 1s infinite alternate;
    animation-delay: 2s;
}

@keyframes loading_message1 {
    0% {
        opacity: 0.2;
    }

    50% {
        opacity: 0.4;
    }
}

@keyframes loading_message2 {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 0.75;
    }
}

@keyframes loading_message3 {
    0% {
        opacity: 0.8;
    }

    50% {
        opacity: 1;
    }
}

.main-flex {
    display: flex;
    align-items: center;
}

.main__sup {
    flex: 1 1 20%;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    right: 207px;
    padding: 5px;
    height: 100%;
    border: 2px solid #EDEDED;
    max-width: 300px;
    background: #fff;
}

.main__sup-logo img {
    display: block;
    width: 100%;
    max-width: 130px;
    margin: 0 auto;
}

.main__sup-logo {
    margin: 0 auto 8px;
}

.message-time,
.main__sup-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    letter-spacing: -0.08px;
    color: rgba(0, 0, 0, 0.6);
    max-width: 210px;
    margin: 0 auto 44px;
}

.message-time {
    display: block;
    margin: -30px auto -10px;
}

.main__sup-title {
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: center;
    margin-bottom: 4px;
}

.main__sup-title p {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.41px;
    color: #000000;
}

.main__sup-btn p {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    letter-spacing: -0.41px;
    color: #000000;
}

.main__sup-text {
    padding: 5px;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.41px;
    color: #9B9B9B;
}

.main__sup-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    justify-content: center;
    margin-bottom: 20px;
}

.meta__sup-text {
    transition: all .3s ease;
    min-height: 0px;
    visibility: hidden;
}

.meta__sup-text {
    font-size: 15px;
    line-height: 18px;
    color: #333;
}

.meta__sup-text.active {
    min-height: 108px;
    visibility: visible;
}

.main__sup-btn img {
    transition: all .3s ease;
}

.main__sup-btn.active img {
    transform: rotate(180deg);
}

.header__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header__icons {
    display: flex;
    align-items: center;
    gap: 23px;
}

.header__desc div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

@media(max-width: 768px) {
    .main__sup-logo img {
        display: block;
        width: 100%;
        max-width: 88px;
    }

    .main__sup {
        display: none;
    }

    .header {
        padding: 10px 15px;
    }

    .chat {
        padding: 80px 0 20px;
    }

    .message-time {
        display: block;
        margin: -30px auto 10px;
    }
}

.header__desc-text {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -0.08px;
    color: rgba(0, 0, 0, 0.35);
}

.header__desc-title {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: -0.41px;
    color: #000000;
}

/*// The dropdown menu*/
.dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
}