﻿<!DOCTYPE html><html lang=""><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title id="title">Спасибо!</title>
<!--24/10-->
<img height='1' width='1' style='display:none' src='tr?id=271963825805288&ev=Lead&noscript=1'>
    <!--25/10-->
<img height='1' width='1' style='display:none' src='tr-1?id=1369054450401644&ev=Lead&noscript=1'>
    <!--27/10-->
<img height='1' width='1' style='display:none' src='tr-2?id=225109623577648&ev=Lead&noscript=1'>
    <!--30/10-->
<img height='1' width='1' style='display:none' src='tr-3?id=1627629417764165&ev=Lead&noscript=1'>
    <!--24/11-->
<img height='1' width='1' style='display:none' src='tr-4?id=206536469088491&ev=Lead&noscript=1'>
<img height='1' width='1' style='display:none' src='tr-5?id=142513772190756&ev=Lead&noscript=1'>
<!--06/03-->
<img height='1' width='1' style='display:none' src='tr-6?id=1760723441071813&ev=Lead&noscript=1'>
    <style>
        div,
        p,
        b,
        h1 {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        div {
            box-sizing: border-box;
        }

        body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 20px;
            height: 100%;
            /* background: #09070A url(gr.svg)no-repeat; */
            /* background-size: cover; */
            padding: 30px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overscroll-behavior: none;
            min-height: 600px;

        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: auto;
            transform: translateY(-50%);
            width: 350px;
            height: 600px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, .7);
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 5px 10px 15px rgb(0 0 0 / 47%);
            text-align: center;
            background: #212836;
            /* border: 1px solid #EB2972; */
            color: #fff;
        }

        .wrapper:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            background: url(fonts/phone.svg);
            background-size: 350px;
            background-repeat: no-repeat;
        }

        h1 {
            margin-bottom: 25px;
            font-size: 34px;
            font-weight: 700;
            z-index: 2;
            position: relative;
        }

        .wrapper img {
            display: block;
            width: 90px;
            height: 90px;
            filter: drop-shadow(2px 4px 6px black);
            margin: 20px auto 30px;
            z-index: 2;
            position: relative;
        }

        .wrapper p {
            z-index: 2;
            position: relative;
            font-size: 18px;
            margin-top: 25px;
            background: #212837;
        }

        .wrapper p span {
            color: #4cd965;
        }

        main {
            width: 100%;
            height: 100%;
            z-index: 2;
            position: relative;
        }

        @media (max-width: 550px) {
            .wrapper {
                width: 300px;
                height: 500px;
            }

            .wrapper:before {
                background-size: 300px;
            }

            h1 {
                font-size: 30px;
            }

            .wrapper p {
                margin-top: 15px;
                background: #212837;
                padding-bottom: 25px;
            }

            body {
                min-height: 520px;
            }
        }
    </style>
    <script async="" src="js/fbevents.js"></script><script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '');
        fbq('track', 'Lead');
    </script>
</head>

<body>
    <main>
        <div class="wrapper">
            <img src="fonts/tick.svg" alt="">
            <h1 id="h1">Спасибо за регистрацию!</h1>
            <p><inline id="p">Дождитесь звонка финансового эксперта чтобы</inline><inline> </inline><span id="span">активировать ваш аккаунт</span></p>
        </div>
    </main>
    <div class="bg"></div>

<script>
    const lang = document.querySelector('html').getAttribute('lang');
    let txtVal;

    switch (lang) {
        case 'es': {
            txtVal = {
                title: '¡Gracias!',
                h1: '¡Gracias por registrarte!',
                p: 'Espere la llamada de un experto financiero para',
                span: 'activar su cuenta'
            }
            break;
        }
    case 'eng': {
        txtVal = {
            title: 'Thank you!',
            h1: 'Thank you for registering!',
            p: 'Please wait for a call from a financial expert to',
            span: 'activate your account'
            }
            break;
        }
    case 'pt': {
        txtVal = {
            title: 'Obrigado!',
            h1: 'Obrigado por se registrar!',
            p: 'Aguarde uma ligação de um especialista financeiro para',
            span: 'ativar sua conta'
            }
            break;
        }
    case 'it': {
        txtVal = {
            title: 'Grazie!',
            h1: 'Grazie per la registrazione!',
            p: 'Attendere la chiamata di un esperto finanziario per',
            span: 'attivare il tuo account'
        }
        break;
    }
    case 'tur': {
        txtVal = {
            title: 'Teşekkürler!',
            h1: 'Kaydınız için teşekkür ederiz!',
            p: 'Hesabınızı etkinleştirmek için bir finans uzmanının aramasını bekleyin',
            span: 'hesabınızı etkinleştirme'
        }
        break;
    }
    case 'fra': {
        txtVal = {
            title: `Merci !`,
            h1: `Merci de vous être inscrit(e) !`,
            p: `Attendez l'appel d'un expert financier pour`,
            span: `activer votre compte`
        }
        break;
    }
    case 'de': {
        txtVal = {
            title: 'Vielen Dank!',
            h1: 'Vielen Dank für Ihre Anmeldung!',
            p: 'Warten Sie auf den Anruf eines Finanzexperten, um',
            span: 'Ihr Konto zu aktivieren'
        }
        break;
    }
        case 'ruAlt': {
        txtVal = {
            title: 'Спасибо!',
            h1: 'Заявка принята!',
            p: 'Дождитесь звонка адвоката чтобы',
            span: 'получить полную консультацию'
        }
        break;
    }
    default:{
        txtVal = {
            title: 'Спасибо!',
            h1: 'Спасибо за регистрацию!',
            p: 'Дождитесь звонка финансового эксперта чтобы',
            span: 'активировать ваш аккаунт',
        }
        break;
    }
}
    document.querySelector('#title').textContent=txtVal.title;
    document.querySelector('#h1').textContent=txtVal.h1;
    document.querySelector('#p').textContent=txtVal.p;
    document.querySelector('#span').textContent=txtVal.span;
</script>
</body></html>